#Client Environment Variables

#Heroku
#REACT_APP_GITHUB_KEY=
#REACT_APP_URL='https://joel-bentley-fcc-starter.herokuapp.com'

#Local Development
REACT_APP_GITHUB_KEY=
REACT_APP_URL='http://localhost:3000'
